# android-tech-test

android-tech-test-kotlin/: build.gradle  build.gradle.kts  settings.gradle.kts
android-tech-test-kotlin/app/: Readme.md  build.gradle  build.gradle.kts  proguard-rules.pro
android-tech-test-kotlin/app/src/androidTest/java/com/bridge/androidtechnicaltest/: ApplicationTest.java
android-tech-test-kotlin/app/src/main/: AndroidManifest.xml
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/: AddStudent.kt  App.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/helper/: ValidateInput.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/local/: PupilItemEntity.kt  Pupils.kt  PupilsDao.kt  StudentsDao.kt  StudentsDatabase.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/mappers/: pupilmapper.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/model/: ItemDto.kt  PupilItemDto.kt  PupilsDto.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/remote/: ApiResult.kt  PupilApi.kt  PupilApiService.kt  StudentApiService.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/remote/model/: PupilDtoResponse.kt  PupilItemDto.kt  PupilsDto.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/repository/: PupilRepositoryImpl2.kt  StudentRepoImpl.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/data/worker/: FetchStudents.kt  PerodicWorker.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/db/: Pupil.kt  PupilRepository.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/di/: DataModule.kt  Module.kt  PupilAPIFactory.kt  StudentInterfaceBindings.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/domain/model/: PostData.kt  PupilItem.kt  PupilList.kt  PupilResponse.kt  PupilResult.kt  Pupils.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/domain/repository/: PupilRepository.kt  PupilRepository1.kt  StudentRepository.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/domain/usecases/: GetAllStudents.kt  GetPupilsUsecase.kt  StartPerodicRequest.kt  getallPupils.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/model/remote/: Item.kt  PupilsDto.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/presentation/: MainActivity.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/presentation/Fragments/: AddStudent.kt  PupilDetailFragment.kt  PupilListFragment.kt  UpdateFragment.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/presentation/adapters/: StudentsAdapter.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/presentation/viewmodel/: AddStudents.kt  AddStudentsViewModel.kt  EditStudent.kt  StudentInput.kt  StudentInputViewModel.kt  StudentsListViewModel.kt  StudentsViewModel.kt  UpdateStudent.kt  UpdateStudentViewModel.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt  PupilDetailFragment.kt  PupilListFragment.kt  UpdateFragment.kt  addFragment.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/ui/adapters/: StudentsAdapter.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/ui/viewmodel/: AddStudents.kt  EditStudent.kt  StudentInput.kt  StudentsViewModel.kt
android-tech-test-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_student.xml  fragment_pupildetail.xml  fragment_pupillist.xml  fragment_update.xml  view_holder.xml
android-tech-test-kotlin/app/src/main/res/layout-v26/: fragment_add.xml
android-tech-test-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-tech-test-kotlin/gradle/: libs.versions.toml
android-tech-test-kotlin/gradle/wrapper/: gradle-wrapper.properties
