<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <!-- Centered Image -->
        <ImageView
            android:id="@+id/Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="@string/Image"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp" />

        <!-- First Text Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Country"
            android:layout_marginBottom="12dp"
            android:textColorHint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Second Text Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_Name"
            android:layout_marginBottom="12dp"
            android:textColorHint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Third Text Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_Latitude"
            android:layout_marginBottom="12dp"
            android:textColorHint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fourth Text Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_Longitude"
            android:layout_marginBottom="24dp"
            android:textColorHint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Update"
                android:textColorHint="@android:color/black"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Delete"
                android:layout_marginStart="8dp"
                android:textColorHint="@android:color/black"
                app:backgroundTint ="@color/deleteButton"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
