<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Name Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name_value"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/edit_square"
                android:contentDescription="@string/edit"
               />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pupil_id"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/pupil_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pupil_id_value"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Country -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/country_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_value"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Longitude -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/longitudeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude_value"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Latitude -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/latitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude_value"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
